.container {
    display: flex;
    flex-direction: column;
    .header {
        height: 2.6667rem;
        background-color: #2C78E8;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: #ffffff;
        padding: 0.4rem;
        box-sizing: border-box;
        .name {
            font-size: 0.48rem;
        }
        .follow {
            width:1.8667rem;
            height:0.8533rem;
            border:0.0267rem solid rgba(255,255,255,1);
            border-radius:0.4267rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.3733rem;
            img {
                width: 0.32rem;
                height: 0.32rem;
                margin-right: 0.1333rem;
            }
        }
    }
    .tab {
        width: 100%;
        height: 1.1733rem;
        box-sizing: border-box;
        overflow-x: scroll;
        padding: 0 0.4rem;
        white-space: nowrap;
        .tab-item {
            height: 1.1733rem;
            line-height: 1.1733rem;
            font-size: 0.3733rem;
            display: inline-block;
            margin-right: 0.8rem;
            &.active {
                color: #2C78E8;
                position: relative;
                border-bottom: 0.0133rem solid #2C78E8;
            }
        }
    }
    .list {
        background-color: #ECF4FF;
        flex: 1;
        overflow-y: scroll;
        box-sizing: border-box;
        padding: 0.4rem;
        .item {
            border-left: 0.0533rem solid #B2CFF8;
            padding-left: 0.4rem;
            box-sizing: border-box;
            position: relative;
            padding-bottom: 0.5867rem;
            &::after {
                content: "";
                display: block;
                width: 0.4rem;
                height: 0.4rem;
                border-radius: 50%;
                position: absolute;
                left: -0.24rem;
                top: 0;
                background-image: url(../../imgs/search/round.png);
                background-size: 100% 100%;
            }
            .time {
                font-size: 0.3733rem;
                color: #999999;
            }
            .content {
                margin-top: 0.2667rem;
                width:8.4rem;
                background:rgba(255,255,255,1);
                border-radius:0.1333rem;
                font-size: 0.3733rem;
                box-sizing: border-box;
                padding: 0.4rem;
                .name {
                    text-align: justify;
                    font-weight: 600;
                }
                .tag {
                    margin-top: 0.32rem;
                    span {
                        display: inline-block;
                        color: #ffffff;
                        padding: 0.1333rem 0.2667rem;
                        border-radius: 0.04rem;
                        font-size: 0.32rem;
                    }
                    span:nth-child(1) {
                        background-color: #4D8DEB;
                    }
                    span:nth-child(2) {
                        background-color: #F7CF2F;
                    }
                    span:nth-child(3) {
                        background-color: #38C75D;
                    }
                    span:nth-child(4) {
                        background-color: #EF6B31;
                    }
                }
            }
        }
    }
}