.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding-bottom: 0.6rem;
}
.content {
    flex: 1;
    width: 100%;
    .remain {
        width: 100%;
        height: 0.9333rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.3733rem;
        color: #E77E2A;
        background-color: #FFEED8;
    }
    .main {
        padding: 0 0.4rem;
    }
    .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 1.5333rem;
        border-bottom: 0.0133rem solid #E6E6E6;
        position: relative;
        .value {
            font-size: 0.4267rem;
            flex: 1;
            text-align: right;
            box-sizing: border-box;
            padding: 0 0.4rem;
        }
        &.selected {
            .select-box {
                height: auto;
            }
        }
        .select-box {
            position: absolute;
            background-color: #F6F8FA;
            line-height: 1.0667rem;
            width: 100vw;
            left: -0.4rem;
            top: 1.5333rem;
            text-align: center;
            font-size: 0.3733rem;
            z-index: 10;
            height: 0;
            max-height: 5.3333rem;
            overflow-y: scroll;
            transition: all 0.5s;
            .select-item {
                &.active {
                    color: #4D8DEB;
                }
            }
        }
        .name {
            font-size: 0.4267rem;
            font-weight: 600;
        }
        input {
            text-align: right;
            font-size: 0.4267rem;
            flex: 1;
            padding-left: 0.4rem;
            height: 100%;
            border: 0 none;
            outline: none;
        }
        img {
            width: auto;
            height: 0.3733rem;
        }
        
    }
}
.confirm {
    width:8.5333rem;
    height:1.1733rem;
    background:rgba(44,120,232,1);
    border-radius:0.5867rem;
    font-size: 0.4267rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}