.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #ffffff;
}
.main {
  box-sizing: border-box;
  padding:  0.4rem;
  width: 100%;
  overflow: hidden;
  .pay-box {
    font-size: 0.4267rem;
    display: flex;
    align-items: center;
    height: 1.6rem;
    border-bottom: 0.0133rem solid #E5E5E5;
    .pay-item {
      display: flex;
      align-items: center;
      &:nth-child(1) {
        margin-right: 1.3333rem;
      }
      &.active {
        .icon {
          background-image: url(../../imgs/setting/selected.png);
        }
      }
      .icon {
        width: 0.5333rem;
        height: 0.5333rem;
        border-radius: 50%;
        background-image: url(../../imgs/setting/unselected.png);
        background-size: 100% 100%;
        background-position: center center;
        margin-right: 0.2667rem;
      }
    }    
  }
  .region {
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    font-size: 0.4267rem;
    justify-content: space-between;
    white-space: nowrap;
    height: 1.6rem;
    border-bottom: 0.0133rem solid #e5e5e5;
    .selected {
      // flex: 1;
      display: flex;
      align-items: center;
      .regions {
        
        box-sizing: border-box;
        white-space: nowrap;
        overflow: hidden;
        text-align: right;
        padding: 0 0.2667rem;
      }
      .more {
        width: 0.2267rem;
        height: 0.3733rem;
        background-image: url(../../imgs/search/grey_arrow_right.png);
        background-size: 100% 100%;
      }
    }
  }
  .detail {
    font-size: 0.3733rem;
    .detail-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 0.5333rem;
      .btn {
        color: #2C78E8;
        border: 0 none;
        outline: none;
        background-color: #ffffff;
        width: auto;
        height: auto;
        margin: 0;
        padding: 0;
        line-height: normal;
        font-size: 0.3733rem;
      }
    }
    .voucher {
      margin-top: 0.8rem;
      color: #999999;
      .cover {
        width: 1.8667rem;
        height: 1.8667rem;
        margin-top: 0.2667rem;
        position: relative;
        #uploadIMG {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          opacity: 0;
        }
        img {
          width: auto;
          height: auto;
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }
}
.handles {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 0.6667rem;
  .agreement {
    font-size: 0.32rem;
    color: #999999;
    display: flex;
    align-items: center;
    
    .icon {
      width: 0.37rem;
      height: 0.37rem;
      background-image: url(../../imgs/order/disagree.png);
      background-size: 100% 100%;
      margin-right: 0.1333rem;
      &.active {
        background-image: url(../../imgs/order/agree.png);
      }
    }
    a {
      text-decoration: none;
      color: #2C78E8;
    }
  }
  .btn {
    width:8.5333rem;
    height:1.1733rem;
    background:rgba(44,120,232,1);
    border-radius:0.5867rem;
    font-size: 0.4267rem;
    margin-top: 0.5333rem;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.toast {
  display: none;
  position: fixed;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.6);
  width: auto;
  height: auto;
  max-width: 90%;
  padding: 0.1333rem 0.2rem;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  border-radius: 3px;
  text-align: center;
  font-size: 0.32rem;
}