.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 0.4rem;
    overflow: hidden;
}
.cover {
    flex: 1;
    width: 100%;
    overflow-y: scroll;
    img {
        width: 100%;
        height: auto;
    }
}
.order-list {
    white-space: nowrap;
    width: 100%;
    height: 4.88rem;
    overflow-y: hidden;
    overflow-x: scroll;
    margin-top: 0.4533rem;
    .order-item {
        margin-right: 0.1rem;
        padding: 0 0.4rem;
        display: inline-block;
        width:3.2rem;
        height: 4.88rem;
        background:rgba(255,255,255,1);
        border:1px solid rgba(230,230,230,1);
        border-radius:0.1333rem;
        text-align: center;
        box-sizing: border-box;
        padding-top: 0.3333rem;
        position: relative;
        .tag {
            width: 0.7467rem;
            height: 0.7467rem;
            background-image: url(../../imgs/order/tag.png);
            background-size: 100% 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .name {
            font-size: 0.4267rem;
            font-weight: 600;
        }
        .single-price {
            width: 2rem;
            height: 0.5067rem;
            height: auto;
            background:rgba(236,244,255,1);
            border-radius:0.2133rem;
            text-align: center;
            font-size: 0.32rem;
            color: #999999;
            margin: 0 auto;
            margin-top: 0.1333rem;
        }
        .price-box {
            display: flex;
            align-items: center;
            font-size: 0.32rem;
            justify-content: center;
            margin-top: 0.4rem;
            border-bottom: 0.0133rem solid #E6E6E6;
            padding-bottom: 0.4rem;
            .price-origin {
                color: #999999;
                text-decoration: line-through;
                margin-right: 0.12rem;
            }
            .price-save {
                color: #FB7940;
            }
        }
        .price {
            font-size: 0.4267rem;
            color: #FB7940;
            margin-top: 0.2667rem;
        }
        .buy-btn {            
            margin: 0 auto;
            margin-top: 0.2667rem;
            display: flex;
            color: #ffffff;
            justify-content: center;
            align-items: center;
            width:2.1333rem;
            height:0.64rem;
            background:rgba(251,121,64,1);
            border-radius:0.32rem;
            font-size: 0.3733rem;
            text-decoration: none;
        }
    }
}