.container {
    display: flex;
    flex-direction: column;
}
.nav-box {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 0.9333rem;
    justify-content: space-between;
    font-size: 0.3733rem;
    background-color: #ffffff;
    line-height: 1.1733rem;
    .nav-item {
        &.active {
            color: #2C78E8;
            border-bottom: 0.0133rem solid #2C78E8;
        }
    }
}
.content {
    flex: 1;
    overflow-y: scroll;
    .main {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        .pannel {
            .header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #ffffff;
                font-size: 0.4267rem;
                font-weight: 600;
                height: 1.4667rem;
                box-sizing: border-box;
                padding: 0 0.4rem;
                border-bottom: 0.0133rem solid #E6E6E6;
                img {
                    width: 0.4rem;
                    height: 0.2533rem;
                }
            }
            .list-box {
                display: none;
                .btn {
                    // width:1.8667rem;
                    height:0.8533rem;
                    border:0.0267rem solid rgba(153,153,153,1);
                    border-radius:0.4267rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 0.3733rem;
                    color: #999999;
                    margin-bottom: 0.4rem;
                    margin-top: 0.4rem;
                }
                    flex: 1;
                    overflow-y: scroll;
                    box-sizing: border-box;
                    padding: 0 0.4rem;
                    // padding-top: 0.2667rem;
                    .item {
                        padding: 0.4rem;
                        box-sizing: border-box;
                        background-color: #ffffff;
                        border-radius: 0.1333rem;
                        margin-bottom: 0.2667rem;
                        position: relative;
                        &.set {
                            margin-bottom: 0.5333rem;
                        }
                        &.set::after {
                            content: "";
                            display: block;
                            width: 0.5067rem;
                            height: 0.5067rem;
                            border-radius: 50%;
                            background-image: url(../../imgs/setting/unselected.png);
                            background-size: 100% 100%;
                            position: absolute;
                            left: -0.2533rem;
                            top: -0.2533rem;
                        }
                        &.set.active::after {
                            background-image: url(../../imgs/setting/selected.png);
                        }
                        .name {
                            font-size: 0.3733rem;
                            text-align: justify;
                        }
                        .desc {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            margin-top: 0.32rem;
                        }
                        .time {
                            font-size: 0.32rem;
                            color: #999999;
                        }
                        .tag {
                            display: flex;
                            span {
                                display: inline-block;
                                color: #ffffff;
                                padding: 0.0667rem 0.1333rem;
                                border-radius: 0.04rem;
                                font-size: 0.32rem;
                                margin-right: 0.1333rem;
                            }
                            span:nth-child(1) {
                                background-color: #4D8DEB;
                            }
                            span:nth-child(2) {
                                background-color: #F7CF2F;
                            }
                            span:nth-child(3) {
                                background-color: #38C75D;
                            }
                            span:nth-child(4) {
                                background-color: #EF6B31;
                            }
                        }
                    }
            }
        }
    }
}

.multiple {
    width: auto!important;
    padding: 0 0.2667rem;
}